# unsubscribe-for-youtube

app/: build.gradle
app/src/androidTest/java/com/sanshy/unsubscribeforyoutube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanshy/unsubscribeforyoutube/: MainActivity.java  SingleUnsubscribeList.java  UnListViewAdapter.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  single_unsubscribe.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sanshy/unsubscribeforyoutube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
